SCHoppingliSt/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCHoppingliSt.View.MainPage"
             xmlns:model="clr-namespace:SCHoppingliSt.Model"
             xmlns:strings="clr-namespace:SCHoppingliSt.Resources"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SCHoppingliSt.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="{x:Static strings:AppResources.AppTitle}">

        <Grid
            Padding="15"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            RowDefinitions="*">            
                <CollectionView
                    x:Name="collectionview"
                    ItemsSource="{Binding ShopOverviews,UpdateSourceEventName=PropertyChanged}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ShopOverview">
                            <Frame
                                x:Name="frame"
                                BorderColor="{StaticResource Primary}">
                                <!--
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToShopPageCommand}"
                                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                -->
                                <Frame.Behaviors>
                            <toolkit:TouchBehavior
                                    BindingContext="{Binding Source={x:Reference frame}, Path=BindingContext}"
                                    LongPressDuration="750"
                                    LongPressCommand="{Binding Source={viewmodel:MainViewModel}, Path=GoToEditShopPageCommand}"
                                    LongPressCommandParameter="{Binding .}"
                                    Command="{Binding Source={viewmodel:MainViewModel}, Path=GoToShopPageCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.Behaviors>
                                <HorizontalStackLayout>
                                    <Label 
                                        Text="{Binding Icon}"
                                        FontSize="Header"/>
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="ShopName" />
                                                <Binding Path="ItemsOnList"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </HorizontalStackLayout>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <Label
                            Padding="15"
                            Text="{x:Static strings:AppResources.MainPageEmptyText}"/>
                    </CollectionView.EmptyView>

            </CollectionView>
            
            <Button
                HorizontalOptions="End"
                VerticalOptions="End"
                Text="{x:Static strings:AppResources.CreateShopButton}"
                Command="{Binding GoToEditShopPageCommand}"
                Grid.Row="0"/>

        </Grid>
</ContentPage>
