SCHoppingliSt/View/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCHoppingliSt.View.ShopPage"
             xmlns:viewmodel="clr-namespace:SCHoppingliSt.ViewModel"
             xmlns:model="clr-namespace:SCHoppingliSt.Model"
             xmlns:strings="clr-namespace:SCHoppingliSt.Resources"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ShopViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Label 
            Text="{x:Static strings:AppResources.ShopPageItemsOnListHeaderText}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView
            ItemsSource="{Binding ItemsOnList,UpdateSourceEventName=PropertyChanged}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ItemToBuy">
                    <Frame
                        BorderColor="{StaticResource Primary}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShopViewModel}}, Path=PutInBasketCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout>
                        <Label 
                                        Text="{Binding Icon}"
                                        FontSize="Header"/>
                            <Label
                                Text="{Binding ItemName}"/>

                        </HorizontalStackLayout>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                            Padding="15"
                            Text="{x:Static strings:AppResources.ShopPageItemsOnListEmptyText}"/>
            </CollectionView.EmptyView>

        </CollectionView>

        <Label 
            Text="{x:Static strings:AppResources.ShopPageItemsInBasketHeaderText}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView
            ItemsSource="{Binding ItemsInBasket,UpdateSourceEventName=PropertyChanged}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="model:ItemToBuy">
                    <Frame
                        BorderColor="{StaticResource Primary}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShopViewModel}}, Path=PutBackOnShelfCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout>
                            <Label 
                                Text="{Binding Icon}"
                                FontSize="Header"/>
                            <Label
                                Text="{Binding ItemName}"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                    Padding="15"
                    Text="{x:Static strings:AppResources.ShopPageItemsInBasketEmptyText}"/>
            </CollectionView.EmptyView>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>